<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            background-color: #CCC;
            margin: 80px 80px 100px 100px;
        }

        div#fixedheader {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            color: #CCC;
            background: #333;
            padding: 20px;
        }

        div#fixedfooter {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            color: #CCC;
            background: #333;
            padding: 8px;
        }
    </style>

    <style>
        body {
            background-image: url("http://s1.picswalls.com/wallpapers/2015/11/22/deadpool-wallpaper_103703409_293.jpg");
            background-color: #c1e2b3;
        }
    </style>
</head>
<body>
<center>
    <div id="fixedheader"><font size="6" color="white">MEN'S ESSENTIALS</font></div>

    <h1>Page Heading</h1>
    <p>Content placeholder ...</p>

    <div id="fixedfooter"><font size="2" color="#f5f5f5">@All rights reserved</font></div>
</center>

<center>

    <div>
        <h2>
            <p><font size="9" color="#ffdead">Category</font></p>
        </h2>
        <select>
            <option value="Shirt">Shirt</option>
            <option value="Watch">Watch</option>
            <option value="Camera">Camera</option>
            <option value="Shoe">Shoe</option>
        </select>
    </div>
    <div>
        <h2>
            <p><font size="9" color="#ffdead">Time Period</font></p>

        </h2>

        <select>
            <option value="Day">Day</option>
            <option value="Week">Week</option>
            <option value="Month">Month</option>

        </select>
    </div>
    <div>
        <h1>

        </h1>
    </div>
    <div>
        <form>
            <input style="width: 300px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #999; font-weight: bold; background: #ffff00; color: #000; border-radius: 10px; border: 1px solid #999; font-size: 150%;"
                   type="button" value="Search" onclick="window.location.href='esari.html'"/>
        </form>
    </div>
</center>
</body>
</html>
